{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Supabase": ""
  },
  "Supabase": {
    "Url": "https://oyfczmpvmtwfynvloqkg.supabase.co",
    "StorageBucket": "Snapshots"
  }
}
